<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Development</title>
<link href="/assets\style\style.4a2d7e3565d06ac105c1.css" rel="stylesheet"></head>
<body>
  <div id="app"></div>
  <div id="appModals"></div>
<script type="text/javascript" src="/assets/js/bundle.4a2d7e3565d06ac105c1.js"></script></body>
</html>
