<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Development</title>
<link href="/assets/style/style.a005e40daa3ecfdf4468.css" rel="stylesheet"></head>
<body>
  <div id="app"></div>
  <div id="appModals"></div>
<script type="text/javascript" src="/assets/js/bundle.a005e40daa3ecfdf4468.js"></script></body>
</html>
